######################################################################
# makepixy
#
# Builds Pixyshapes demo
######################################################################

ifndef PIXY_HOME
    PIXY_HOME := "/home/pixy2"
endif
PIXY_INCLUDES = -I$(PIXY_HOME)/src/common/inc \
   -I$(PIXY_HOME)/src/host/libpixyusb2/include \
   -I$(PIXY_HOME)/src/host/arduino/libraries/Pixy2 \
   -I/usr/include/libusb-1.0

# -L defines library search paths; -l defines library name (minus "lib" prefix)
PIXY_LIBS = -L$(PIXY_HOME)/build/libpixyusb2 -lpixy2 \
   -L/usr/lib/aarch64-linux-gnu -lpthread -lusb-1.0
#CXX_DEFINES = -D__LIBPIXY_VERSION__=\"0.4\"

# If undefined in the environment default NDDSHOME to install dir
ifndef NDDSHOME
    NDDSHOME := "/home/rti_connext_dds-7.3.0"
endif

ifndef CONNEXTDDS_ARCH
    CONNEXTDDS_ARCH := "armv8Linux4gcc7.3.0"
endif

ifndef COMPILER
    COMPILER = g++
endif
COMPILER_FLAGS = --sysroot=$(SYSROOT) -feliminate-unused-debug-types
ifndef LINKER
    LINKER = g++
endif
LINKER_FLAGS = --sysroot=$(SYSROOT) -static-libgcc
SYSLIBS = -ldl -lm -lpthread -lrt -no-pie -rdynamic
DEFINES = -fpic -DRTI_UNIX -DRTI_LINUX -march=native -mcpu=native -mtune=native -D__LIBPIXY_VERSION__=\"0.4\"

INCLUDES = -I. -I$(NDDSHOME)/include -I$(NDDSHOME)/include/ndds -I$(PIXY_HOME)/src/host/libpixyusb2/include/

LIBS = -L$(NDDSHOME)/lib/$(CONNEXTDDS_ARCH) \
       -L$(RTI_OPENSSLHOME) \
       -lnddssecurity \
       -lnddscpp -lnddsc -lnddscore $(SYSLIBS) \
       -lssl -lcrypto

CDRSOURCES    = ShapeType.idl
COMMONSOURCES = ShapeTypeSupport.cxx ShapeTypePlugin.cxx ShapeType.cxx \
                ServoControlSupport.cxx ServoControlPlugin.cxx ServoControl.cxx

EXEC          = pixyshapes
DIRECTORIES   = objs.dir objs/$(CONNEXTDDS_ARCH).dir
COMMONOBJS    = $(COMMONSOURCES:%.cxx=objs/$(CONNEXTDDS_ARCH)/%.o)

# We actually stick the objects in a sub directory to keep your directory clean.
$(CONNEXTDDS_ARCH) : $(DIRECTORIES) $(COMMONOBJS) \
	$(EXEC:%=objs/$(CONNEXTDDS_ARCH)/%.o) \
	$(EXEC:%=objs/$(CONNEXTDDS_ARCH)/%)

objs/$(CONNEXTDDS_ARCH)/% : objs/$(CONNEXTDDS_ARCH)/%.o
	$(LINKER) $(LINKER_FLAGS)   -o $@ $@.o $(COMMONOBJS) $(PIXY_LIBS) $(LIBS)

objs/$(CONNEXTDDS_ARCH)/%.o : %.cxx  ShapeType.h
	$(COMPILER) $(COMPILER_FLAGS)  -o $@ $(DEFINES) $(PIXY_INCLUDES) $(INCLUDES) -c $<

#
# Uncomment these lines if you want the support files regenerated when idl
# file is modified
#
#
#  ShapeTypeSupport.cxx ShapeTypePlugin.cxx ShapeType.cxx \
#  ShapeTypeSupport.h ShapeTypePlugin.h ShapeType.h : \
#		ShapeType.idl
#	$(NDDSHOME)/bin/rtiddsgen ShapeType.idl -replace -language C++

# Here is how we create those subdirectories automatically.
%.dir :
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
